<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dittlassian.Objects\dittlassian.Objects.csproj" />
    <ProjectReference Include="..\dittlassian.Utilities\dittlassian.Utilities.csproj" />
  </ItemGroup>

</Project>
