# dittlassian

./: .gitignore  README.md
.github/workflows/: build.yml
src/: dittlassian.sln
src/dittlassian.API/: Program.cs  Startup.cs  bot.config.json  dittlassian.API.csproj
src/dittlassian.API/Controllers/: ValuesController.cs  WebHooksController.cs
src/dittlassian.API/Properties/: launchSettings.json
src/dittlassian.Common/: BotConfigurationProvider.cs  DiContainer.cs  Test.cs  dittlassian.Common.csproj
src/dittlassian.Common/Models/: Environment.cs
src/dittlassian.DI/: DiContainer.cs
src/dittlassian.Objects/: dittlassian.Objects.csproj
src/dittlassian.Objects/BitBucket/: BitBucketWebhook.cs
src/dittlassian.Objects/Common/: Configuration.cs  Source.cs
src/dittlassian.Objects/Common/Interfaces/: IMessageService.cs  IWebHook.cs
src/dittlassian.Objects/Jira/: JiraWebHook.cs
src/dittlassian.PlayGround/: Program.cs  bot.config.json  dittlassian.PlayGround.csproj  environment.json
src/dittlassian.Services/: dittlassian.Services.csproj
src/dittlassian.Services/Messages/: DiscordMessageService.cs
src/dittlassian.Utilities/: dittlassian.Utilities.csproj
src/dittlassian.Utilities/ConditionParser/: AntlrConditionParser.cs  Condition.g4  ConditionBaseListener.cs  ConditionBaseVisitor.cs  ConditionLexer.cs  ConditionListener.cs  ConditionParser.cs  ConditionParserUtil.cs  ConditionVisitor.cs  Result.cs  ResultVisitor.cs
